Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- qt-fsarchiver-0.8.6.orig/src/clone.cpp
+++ qt-fsarchiver-0.8.6/src/clone.cpp
@@ -133,7 +133,7 @@ QString teilstring;
 int aa, bb, dd;
 //Zunächst disk.txt löschen
         attribute = userpath_clone + "/.config/qt-fsarchiver/disk.txt";
-        befehl = "/usr/sbin/qt-fsarchiver.sh  23 " + attribute;
+        befehl = "/usr/bin/qt-fsarchiver.sh  23 " + attribute;
        if(system (befehl.toLatin1().data()))
            befehl = "";
         filename = userpath_clone + "/.config/qt-fsarchiver/disk2.txt";
@@ -142,7 +142,7 @@ int aa, bb, dd;
              if(file.open(QIODevice::ReadWrite | QIODevice::Text))
                {
                 attribute = "lsblk -l 1> " +  userpath_clone + "/.config/qt-fsarchiver/disk2.txt";
-               befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;
+               befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;
               if(system (befehl.toLatin1().data()))
                   befehl = "";
             while (text == ""){
@@ -168,7 +168,7 @@ int aa, bb, dd;
           if(file1.open(QIODevice::ReadWrite | QIODevice::Text))
                {
               attribute = "lsblk -l -b 1> " +  userpath_clone + "/.config/qt-fsarchiver/disk1.txt";
-              befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;
+              befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;
              if(system (befehl.toLatin1().data()))
                  befehl = "";
          while (text == ""){
@@ -303,14 +303,14 @@ Qt::CheckState state1;
        if (state == Qt::Checked)
           {
 	  attribute = "if=/dev/" + img_partition_clone + " | gzip --best >" + folder_clone + "/" + img_partition_clone + "-" + _Datum_clone + "-gz.part.fsa";
-          befehl = "/usr/sbin/qt-fsarchiver.sh  21 " + attribute;
+          befehl = "/usr/bin/qt-fsarchiver.sh  21 " + attribute;
           zip = 3; 
           folder_file_ = folder_clone + "/" + img_partition_clone + "-" + _Datum_clone + "-gz.part.fsa.txt";
           }
        else
           {
           attribute = "if=/dev/" + img_partition_clone + " of=" + folder_clone + "/" + img_partition_clone + "-" + _Datum_clone + "-part.fsa bs=1M 2>" + userpath_clone + "/.config/qt-fsarchiver/disk.txt"; 
-          befehl = "/usr/sbin/qt-fsarchiver.sh  12 " + attribute;
+          befehl = "/usr/bin/qt-fsarchiver.sh  12 " + attribute;
           zip = 0; 
           folder_file_ = folder_clone + "/" + img_partition_clone + "-" + _Datum_clone + "-part.fsa.txt";
           }
@@ -426,12 +426,12 @@ chk_Beschreibung->setEnabled(false);
         if (folder_clone.indexOf("-gz.part.fsa") > -1)
            {
             attribute = "-c " + folder_clone + "|sudo dd of=/dev/" + img_partition_clone;
-            befehl = "/usr/sbin/qt-fsarchiver.sh  14 " + attribute;
+            befehl = "/usr/bin/qt-fsarchiver.sh  14 " + attribute;
             }
         if (folder_clone.indexOf("-part.fsa") > -1)
             {
             attribute = "if=" + folder_clone +  " of=/dev/" +  img_partition_clone + " bs=1M 2>" + userpath_clone + "/.config/qt-fsarchiver/disk.txt";
-            befehl = "/usr/sbin/qt-fsarchiver.sh  12 " + attribute;
+            befehl = "/usr/bin/qt-fsarchiver.sh  12 " + attribute;
             }
         folder_file_ = folder_clone;
  	filename = folder_clone + ".txt";
@@ -524,7 +524,7 @@ chk_Beschreibung->setEnabled(false);
           return 0; 
 
        attribute = "if=" + partition_exist + " of=" + partition_clone + " bs=1M 2>" + userpath_clone + "/.config/qt-fsarchiver/disk.txt";
-       befehl = "/usr/sbin/qt-fsarchiver.sh  12 " + attribute;
+       befehl = "/usr/bin/qt-fsarchiver.sh  12 " + attribute;
        thread1.setValues(0,befehl);
        ret = questionMessage(tr(" Do you want really clone the hard drive? All dates on  ", " Wollen Sie wirklich die Festplatte klonen? Alle Daten auf der Festplatte ")   + partition_clone + tr(" are deleted!", " werden gelöscht!") );
               if (ret == 2)
@@ -585,12 +585,12 @@ int success = 0;
         if (state == Qt::Checked)
           {
           attribute = "if=" + partition_exist + " | gzip --best > " + folder_clone +  partition_name + "-" + _Datum_clone + ".gz.fsa";
-          befehl = "/usr/sbin/qt-fsarchiver.sh  21 " + attribute; 
+          befehl = "/usr/bin/qt-fsarchiver.sh  21 " + attribute; 
           }
        else
           {
 	   attribute = "if=" + partition_exist + " of=" + folder_clone +  partition_name + "-" + _Datum_clone + ".img.fsa bs=1M 2>" + userpath_clone + "/.config/qt-fsarchiver/disk.txt";
-           befehl = "/usr/sbin/qt-fsarchiver.sh  12 " + attribute; 
+           befehl = "/usr/bin/qt-fsarchiver.sh  12 " + attribute; 
           }
  	thread1.setValues( 0,befehl);
 	ret = questionMessage(tr("Do you really want to create an image of the hard disk?", " Wollen Sie wirklich ein Abbild der Festplatte erstellen? ") );  
@@ -701,12 +701,12 @@ int success = 0;
         if (folder_clone.indexOf("gz.fsa") > 0)
              {
         	attribute = "-c " + folder_clone + "|sudo dd of=" + partition_exist; 
-                befehl = "/usr/sbin/qt-fsarchiver.sh  14 " + attribute;
+                befehl = "/usr/bin/qt-fsarchiver.sh  14 " + attribute;
             }
         if (folder_clone.indexOf("img.fsa") > 0)
             {
             attribute = "if=" + folder_clone +  " of=" + partition_exist + " bs=1M 2>" + userpath_clone + "/.config/qt-fsarchiver/disk.txt"; 
-            befehl = "/usr/sbin/qt-fsarchiver.sh  12 " + attribute;
+            befehl = "/usr/bin/qt-fsarchiver.sh  12 " + attribute;
             }
             int ret = questionMessage(tr("Do you really want to write back an image of the hard disk? ", " Wollen Sie wirklich ein Abbild der Festplatte zurückschreiben? "));
               if (ret == 2)
@@ -845,7 +845,7 @@ QTextStream ds(&file);
     if(file.open(QIODevice::ReadWrite | QIODevice::Text))
           {
           attribute = "lsblk /dev/" + img_partition_clone + " -l -b 1> " +  filename;
-          befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;
+          befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;
          if(system (befehl.toLatin1().data()))
               befehl = "";
           while (text == "")
@@ -897,7 +897,7 @@ QString dummy;
         if(file.open(QIODevice::ReadWrite | QIODevice::Text))
            {
             attribute = "lsblk 1> " + filename;
-            befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;
+            befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;
             if(system (befehl.toLatin1().data()))
                befehl = "";
             while (text == "")
@@ -1160,7 +1160,7 @@ QMessageBox::warning(this, tr("Note", "H
         }
 	thread_run_clone = 0;
 	thread1.exit();
-        befehl = "/usr/sbin/qt-fsarchiver.sh  5 " + userpath_clone + "/.config/qt-fsarchiver *.txt 2>/dev/null";
+        befehl = "/usr/bin/qt-fsarchiver.sh  5 " + userpath_clone + "/.config/qt-fsarchiver *.txt 2>/dev/null";
         if(system (befehl.toLatin1().data()))
            befehl = "";
         sekunde_summe_clone = 0;
@@ -1217,7 +1217,7 @@ float dummy1;
 	}
         thread_run_clone = 0; 
         thread2.exit();	
-        befehl = "/usr/sbin/qt-fsarchiver.sh  5 " + userpath_clone + "/.config/qt-fsarchiver *.txt 2>/dev/null";
+        befehl = "/usr/bin/qt-fsarchiver.sh  5 " + userpath_clone + "/.config/qt-fsarchiver *.txt 2>/dev/null";
         if(system (befehl.toLatin1().data()))
             befehl = "";
         progressBar->setValue(100);
@@ -1287,23 +1287,23 @@ QString attribute;
       if (ret == 1)
         {
         attribute = "kill -15 " + pid_2_dd[0];;  //dd abbrechen
-        befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;  
+        befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;  
         if(system (befehl.toLatin1().data()))
            befehl = "";
         attribute = "kill -15 " + pid_2_dd[1];;  //dd abbrechen
-        befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;  
+        befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;  
         if(system (befehl.toLatin1().data()))
             befehl = "";
         attribute = "rm " + folder_clone +  partition_name + ".gz.fsa 2>/dev/null";
-        befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute; 
+        befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute; 
        if(system (befehl.toLatin1().data()))
            befehl = "";
         attribute = "rm " + folder_clone +  partition_name + ".img.fsa 2>/dev/null";
-        befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute; 
+        befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute; 
        if(system (befehl.toLatin1().data()))
            befehl = "";
         attribute = "rm " + folder_clone +  partition_name + ".gz.part.fsa 2>/dev/null";
-        befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute; 
+        befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute; 
        if(system (befehl.toLatin1().data()))
            befehl = "";
     	close();
@@ -1512,7 +1512,7 @@ QString filename = userpath_clone + "/.c
         if (pid_dd != "")
         {
         attribute = "kill -USR1 " + pid_dd ;
-        befehl = "/usr/sbin/qt-fsarchiver.sh  10 " + attribute; 
+        befehl = "/usr/bin/qt-fsarchiver.sh  10 " + attribute; 
         if(system (befehl.toLatin1().data()))
            befehl = "";
         } 
@@ -1621,12 +1621,12 @@ int found = 0;
        attribute = "if=/dev/" + partition + " of=" + filename + "/test bs=512 count=1";
        if (flag == 2 or flag == 3)
           attribute = "if=/" + partition + " of=" + filename + "/test bs=512 count=1";
-       befehl = "/usr/sbin/qt-fsarchiver.sh  12 " + attribute;
+       befehl = "/usr/bin/qt-fsarchiver.sh  12 " + attribute;
        if(system (befehl.toLatin1().data()))
               befehl = "";
       i = testen(filename + "/test");
       attribute = "rm " + filename + "/test";
-      befehl = "/usr/sbin/qt-fsarchiver.sh 10 " + attribute;
+      befehl = "/usr/bin/qt-fsarchiver.sh 10 " + attribute;
       if(system (befehl.toLatin1().data()))
           befehl = "";
       return i;
@@ -1705,7 +1705,7 @@ float part_size;
          dummy = "/dev/" + part_;
          if (part[row][7] == "") // ist nicht gemounted, somit ist das Ergenis von df nicht korrekt
             {
-            befehl = "/usr/sbin/qt-fsarchiver.sh  2 /dev/" + part_ + " /media/" + part_;
+            befehl = "/usr/bin/qt-fsarchiver.sh  2 /dev/" + part_ + " /media/" + part_;
             if(system (befehl.toLatin1().data()))
                 befehl = "";
             QThread::msleep(5 * sleepfaktor);
--- qt-fsarchiver-0.8.6.orig/src/dir.cpp
+++ qt-fsarchiver-0.8.6/src/dir.cpp
@@ -219,7 +219,7 @@ QString attribute;
 QFile file1(userpath_dir + "/.config/qt-fsarchiver/zahlen.txt");
 int found = 0;
      attribute = "chown -R " + user + " " + userpath_dir + "/.config/qt-fsarchiver";
-     befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;
+     befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;
      if(system (befehl.toLatin1().data()))
          befehl = "";
      attribute = "";
@@ -351,7 +351,7 @@ qDebug() << "attribute" << attribute;
             bt_end->setEnabled(false);
             flag_View_dir = 1;
             ViewProzent();
-            befehl = "/usr/sbin/qt-fsarchiver.sh  1 " + userpath_dir;
+            befehl = "/usr/bin/qt-fsarchiver.sh  1 " + userpath_dir;
           if(system (befehl.toLatin1().data()))
                befehl = "";
             return 0;
@@ -397,7 +397,7 @@ qDebug() << "attribute" << attribute;
               if (state1 != Qt::Checked) {
         	attribute = "3 fsarchiver archinfo " + folder_dir;
                 save_attribut_dir(attribute);
-                befehl = "/usr/sbin/qt-fsarchiver.sh  1 " + userpath_dir;
+                befehl = "/usr/bin/qt-fsarchiver.sh  1 " + userpath_dir;
               if(system (befehl.toLatin1().data()))
                     befehl = "";
                 QThread::msleep(10 * sleepfaktor);
@@ -421,7 +421,7 @@ qDebug() << "attribute" << attribute;
                 parameter[4] = folder_dir;
                 attribute = "5 fsarchiver archinfo -c " + keyText + " "  + folder_dir;
                 save_attribut_dir(attribute);
-                befehl = "/usr/sbin/qt-fsarchiver.sh  1 " + userpath_dir;
+                befehl = "/usr/bin/qt-fsarchiver.sh  1 " + userpath_dir;
                if(system (befehl.toLatin1().data()))
                    befehl = "";
                 QThread::msleep(10 * sleepfaktor);
@@ -469,7 +469,7 @@ qDebug() << "attribute" << attribute;
         bt_end->setEnabled(false);
         flag_View_dir = 2;
         this->setCursor(Qt::WaitCursor);
-        befehl = "/usr/sbin/qt-fsarchiver.sh  1 " + userpath_dir;
+        befehl = "/usr/bin/qt-fsarchiver.sh  1 " + userpath_dir;
        if(system (befehl.toLatin1().data()))
                befehl = "";
         QThread::msleep(10 * sleepfaktor);
--- qt-fsarchiver-0.8.6.orig/src/mainWindow.cpp
+++ qt-fsarchiver-0.8.6/src/mainWindow.cpp
@@ -209,7 +209,7 @@ MWindow::MWindow()
          {
        // Passwort prüfen
        attribute ="/temp1 2>/dev/null";
-       befehl = "/usr/sbin/qt-fsarchiver.sh  3 " + attribute;
+       befehl = "/usr/bin/qt-fsarchiver.sh  3 " + attribute;
        if(system (befehl.toLatin1().data()))
            befehl = "";
        QThread::msleep(10 * sleepfaktor);
@@ -217,7 +217,7 @@ MWindow::MWindow()
        if (dir2.exists())
           {
           attribute ="/temp1 2>/dev/null";
-          befehl = "/usr/sbin/qt-fsarchiver.sh  8 "  + attribute;
+          befehl = "/usr/bin/qt-fsarchiver.sh  8 "  + attribute;
           if(system (befehl.toLatin1().data()))
                 befehl = ""; 
           password_ = 1; 
@@ -241,11 +241,11 @@ MWindow::MWindow()
           } 
        //vorsichtshalber Rechte immer neu setzen
        attribute = "chown -R " + user + " " + userpath + "/.config/qt-fsarchiver";
-       befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;
+       befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;
        if(system (befehl.toLatin1().data()))
          befehl = "";
        attribute = "chmod 777 "  + userpath + "/.config/qt-fsarchiver";
-       befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;
+       befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;
        if(system (befehl.toLatin1().data()))
          befehl = "";
    QFile file3(userpath + "/.config/qt-fsarchiver/running.txt");
@@ -269,7 +269,7 @@ MWindow::MWindow()
        // Prüfen ob qt-fsarchiver.sh geändert wurde. Eventuell wurde eine echo Befehl zum Auslesen des Passwortes eingefügt.
        // Bei Ubuntu, Debian, Mint und Suse ist die erste Zeile #!/bin/bash.
        // Bei Fedora ist die erste Zeile #!/usr/bin/bash. Daher die verschiedenen Ergebnisse.
-       QString vergleich = md5sum("/usr/sbin/qt-fsarchiver.sh");
+       QString vergleich = md5sum("/usr/bin/qt-fsarchiver.sh");
        if(vergleich == "5619409c58962a583f17c93d30e26be9" or vergleich == "9fbdcece8af2796acfdc3284c4bd82b2");
        else
        {
@@ -310,15 +310,15 @@ MWindow::MWindow()
       QDir dir(userpath + "/.qt-fs-client");
       // Eventuelle Datein in .qt-fs-client löschen, da sonst das Mounten fehlerhaft sein kann
        attribute = "-R -f " + userpath + "/.qt-fs-client";
-       befehl = "/usr/sbin/qt-fsarchiver.sh  15 " + attribute; 
+       befehl = "/usr/bin/qt-fsarchiver.sh  15 " + attribute; 
        if(system (befehl.toLatin1().data()))
            befehl = "";
        attribute = userpath + "/.qt-fs-client 2>/dev/null" ;
-       befehl = "/usr/sbin/qt-fsarchiver.sh  3 " + attribute;
+       befehl = "/usr/bin/qt-fsarchiver.sh  3 " + attribute;
        if(system (befehl.toLatin1().data()))
           befehl = "";
       /* attribute = "chown -R " + user + " " + userpath + "/.qt-fs-client";
-       befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;
+       befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;
        if (system (befehl.toLatin1().data()))
           befehl = ""; */
     }
@@ -327,7 +327,7 @@ MWindow::MWindow()
    QString media = "/media";
    if (!dir3.exists()){
        attribute = media + " 2>/dev/null" ;
-       befehl = "/usr/sbin/qt-fsarchiver.sh  3 " + attribute;
+       befehl = "/usr/bin/qt-fsarchiver.sh  3 " + attribute;
        if(system (befehl.toLatin1().data()))
            befehl = "";
        }
@@ -337,7 +337,7 @@ MWindow::MWindow()
    // Das System sürzt ab!!
    if (is_running() == 0) {
        attribute = "-r -f /tmp/fsa 2>/dev/null";
-       befehl = "/usr/sbin/qt-fsarchiver.sh  15 " + attribute; 
+       befehl = "/usr/bin/qt-fsarchiver.sh  15 " + attribute; 
        if(system (befehl.toLatin1().data()))
            befehl = "";
    }
@@ -441,10 +441,10 @@ MWindow::MWindow()
                      {
          		if (partition_typ == "ext" || partition_typ == "btrfs"|| partition_typ == "vfat" || partition_typ ==  "ntfs" || partition_typ ==  "jfs" || partition_typ ==  "xfs")
                    		{
-                   	 	befehl = "/usr/sbin/qt-fsarchiver.sh  3 -m 0777 /media/" + part[i][0];
+                   	 	befehl = "/usr/bin/qt-fsarchiver.sh  3 -m 0777 /media/" + part[i][0];
                                 if(system (befehl.toLatin1().data()))
                                     befehl = "";
-                                befehl = "/usr/sbin/qt-fsarchiver.sh  2 /dev/" + part[i][0] + " /media/" + part[i][0]; 
+                                befehl = "/usr/bin/qt-fsarchiver.sh  2 /dev/" + part[i][0] + " /media/" + part[i][0]; 
                          	if(system (befehl.toLatin1().data()))
                                    befehl = "";
                                 }
@@ -607,7 +607,7 @@ int MWindow::savePartition()
      bool ok;
      indicator_reset();
      attribute = "chown -R " + user + " " + userpath + "/.config/qt-fsarchiver";
-     befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;
+     befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;
      if(system (befehl.toLatin1().data()))
          befehl = "";
      QFile::remove(userpath + "/.config/qt-fsarchiver/zahlen.txt");
@@ -699,13 +699,13 @@ int MWindow::savePartition()
                            if (liveFlag == 0)
                             {
                              if(partition_.indexOf("dm-") > -1)   //Live-DVD mit LVM und Raid
-                                 befehl = "/usr/sbin/qt-fsarchiver.sh  4 /media/" + partition_; 
+                                 befehl = "/usr/bin/qt-fsarchiver.sh  4 /media/" + partition_; 
                              else                                 //Live-DVD ohne LVM und Raid
-                                 befehl = "/usr/sbin/qt-fsarchiver.sh  4 /dev/" + partition_; 
+                                 befehl = "/usr/bin/qt-fsarchiver.sh  4 /dev/" + partition_; 
                              err = system (befehl.toLatin1().data());
                                                                   // Sichern von LVM und Raid, keine Live-DVD
                              if(part[row_1][7] != "")
-                                 befehl = "/usr/sbin/qt-fsarchiver.sh  4 " + part[row_1][7]; 
+                                 befehl = "/usr/bin/qt-fsarchiver.sh  4 " + part[row_1][7]; 
                              err = err + system (befehl.toLatin1().data());
                             } 
                            if (err != 0 && liveFlag == 0)
@@ -830,7 +830,7 @@ int MWindow::savePartition()
 				state = chk_pbr->checkState();
 				if (state == Qt::Checked)
                                   {
-                                  befehl_pbr = "/usr/sbin/qt-fsarchiver.sh  12 if=/dev/" + partition_ + " 'of=" + folder + "/" + DateiName + "-" + _Datum + ".pbr' bs=512 count=1";
+                                  befehl_pbr = "/usr/bin/qt-fsarchiver.sh  12 if=/dev/" + partition_ + " 'of=" + folder + "/" + DateiName + "-" + _Datum + ".pbr' bs=512 count=1";
 				 if (system (befehl_pbr.toLatin1().data()))
                                      befehl = "";
                                   }
@@ -881,7 +881,7 @@ int MWindow::savePartition()
                                 dialog_auswertung = 1;
                                 this->setCursor(Qt::WaitCursor);
   				statusBar()->showMessage(tr("The backup is performed", "Die Sicherung wird durchgeführt"), 15000);
-                                befehl = "/usr/sbin/qt-fsarchiver.sh  1 " + userpath;
+                                befehl = "/usr/bin/qt-fsarchiver.sh  1 " + userpath;
                                 if(system (befehl.toLatin1().data()))
                                    befehl = "";
         		        }
@@ -1021,7 +1021,7 @@ QString attribute;
   keyText = lineKey->text();
   state1 = chk_key->checkState();
   attribute = "chown -R " + user + " " + userpath + "/.config/qt-fsarchiver";
-  befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;
+  befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;
   if(system (befehl.toLatin1().data()))
       befehl = "";
   QFile::remove(userpath + "/.config/qt-fsarchiver/zahlen.txt");
@@ -1083,7 +1083,7 @@ QString attribute;
                         attribute = parameter[0] + " " + parameter[1] + " " + parameter[2];
   			attribute = "3 " + attribute;
                         save_attribut(attribute);
-                        befehl = "/usr/sbin/qt-fsarchiver.sh  1 " + userpath;
+                        befehl = "/usr/bin/qt-fsarchiver.sh  1 " + userpath;
                         if(system (befehl.toLatin1().data()))
                             befehl = "";
                         QThread::msleep(10 * sleepfaktor);
@@ -1112,7 +1112,7 @@ QString attribute;
                         attribute = parameter[0] + " " + parameter[1] + " " + parameter[2] + " " + parameter[3] + " " + parameter[4];
                         attribute = "5 " + attribute;
                         save_attribut(attribute);
-                        befehl = "/usr/sbin/qt-fsarchiver.sh  1 " + userpath;
+                        befehl = "/usr/bin/qt-fsarchiver.sh  1 " + userpath;
                         if(system (befehl.toLatin1().data()))
                            befehl = "";
                         QThread::msleep(10 * sleepfaktor);
@@ -1196,7 +1196,7 @@ QString attribute;
                               attribute = "/media/" + partition_  + " 2>/dev/null"; //LVM, Raid
                           else
                               attribute = "/dev/" + partition_  + " 2>/dev/null";   // nicht LVM, Raid
-                          befehl = "/usr/sbin/qt-fsarchiver.sh  4 " + attribute;  //umount
+                          befehl = "/usr/bin/qt-fsarchiver.sh  4 " + attribute;  //umount
                           err = system (befehl.toLatin1().data());
                           QThread::msleep(200 * sleepfaktor);  
                           if (err != 0)
@@ -1210,11 +1210,11 @@ QString attribute;
            if (rdBt_restoreFsArchiv->isChecked())
            {
 	     if (partition_typ_ == "btrfs"){
-                 befehl = "/usr/sbin/qt-fsarchiver.sh  4 /dev/" + partition_; // unmounten
+                 befehl = "/usr/bin/qt-fsarchiver.sh  4 /dev/" + partition_; // unmounten
  		 if(system (befehl.toLatin1().data()))
                     befehl = "";
                  QThread::msleep(50 * sleepfaktor);
-                 befehl = "/usr/sbin/qt-fsarchiver.sh  7 -f /dev/" + partition_; // Partition anlegen
+                 befehl = "/usr/bin/qt-fsarchiver.sh  7 -f /dev/" + partition_; // Partition anlegen
  		if(system (befehl.toLatin1().data()))
                      befehl = "";
                  QThread::msleep(50 * sleepfaktor);
@@ -1261,7 +1261,7 @@ QString attribute;
                ViewProzent();
                stopFlag = 0;
                this->setCursor(Qt::WaitCursor);
-               befehl = "/usr/sbin/qt-fsarchiver.sh  1 " + userpath;
+               befehl = "/usr/bin/qt-fsarchiver.sh  1 " + userpath;
                if(system (befehl.toLatin1().data()))
                   statusBar()->showMessage(tr("The recovery is performed.", "Die Wiederherstellung wird durchgeführt"), 15000); 
                }
@@ -1763,7 +1763,7 @@ int err = 0;
       i = 2;
       if (befehl_pbr != "") 
          {
-         QString befehl = "/usr/sbin/qt-fsarchiver.sh  12 " + befehl_pbr + " bs=512 count=1"; 
+         QString befehl = "/usr/bin/qt-fsarchiver.sh  12 " + befehl_pbr + " bs=512 count=1"; 
          if(system (befehl.toLatin1().data()))
              befehl = "";
          i = 0;
@@ -2151,11 +2151,11 @@ int ret = 0;
        if (pid_fsarchiver != "")
         {
         attribute = "kill -15 " + pid_fsarchiver;  //fsarchiver abbrechen
-        befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;  
+        befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;  
         if(system (befehl.toLatin1().data()))
             befehl = "";    
         attribute = "rm " + SicherungsFolderFileName;
-        befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute; 
+        befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute; 
         if(system (befehl.toLatin1().data()))
             befehl = "";
         }
@@ -2163,7 +2163,7 @@ int ret = 0;
        	SicherungsFolderFileName = SicherungsFolderFileName.left(pos);
        	SicherungsFolderFileName.insert(pos, QString("txt"));
         attribute = "rm " + SicherungsFolderFileName;
-        befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute; 
+        befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute; 
         if(system (befehl.toLatin1().data()))
             befehl = "";
 // pbr-Datei löschen
@@ -2171,11 +2171,11 @@ int ret = 0;
         SicherungsFolderFileName = SicherungsFolderFileName.left(pos);
         SicherungsFolderFileName.insert(pos, QString("pbr"));
          attribute = "rm " + SicherungsFolderFileName;
-         befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute; 
+         befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute; 
         if(system (befehl.toLatin1().data()))
             befehl = "";
         attribute = "kill -15 " + pid_qt_fsarchiver;  //fsarchiver abbrechen
-        befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;  
+        befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;  
         if(system (befehl.toLatin1().data()))
             befehl = "";
         close();
@@ -2225,24 +2225,24 @@ void MWindow::del_mediafolder()
            media = dev_sdx[size - 1];
            foldername[k] = "/media/" + media; 
            attribute = foldername[k]  + " 2>/dev/null";
-            befehl = "/usr/sbin/qt-fsarchiver.sh  4 " + attribute;  //umount
+            befehl = "/usr/bin/qt-fsarchiver.sh  4 " + attribute;  //umount
             if(system (befehl.toLatin1().data()))
                befehl = "";
-            befehl = "/usr/sbin/qt-fsarchiver.sh  8 " + foldername[k]; //rmdir
+            befehl = "/usr/bin/qt-fsarchiver.sh  8 " + foldername[k]; //rmdir
             if(system (befehl.toLatin1().data()))
                befehl = "";
            }
            date_delete();
            attribute = "-f " + userpath + "/.qt-fs-client 2>/dev/null";
-           befehl = "/usr/sbin/qt-fsarchiver.sh  4 " + attribute;  //umount
+           befehl = "/usr/bin/qt-fsarchiver.sh  4 " + attribute;  //umount
            if(system (befehl.toLatin1().data()))
               befehl = "";
            attribute = "-a -t nfs 2>/dev/null";
-           befehl = "/usr/sbin/qt-fsarchiver.sh  4 " + attribute;  //umount
+           befehl = "/usr/bin/qt-fsarchiver.sh  4 " + attribute;  //umount
            if(system (befehl.toLatin1().data()))
               befehl = "";
            attribute = "fusermount -u " + userpath + "/.qt-fs-client 2>/dev/null";
-           befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;  //umount
+           befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;  //umount
            if(system (befehl.toLatin1().data()))
               befehl = "";
            befehl = "rm " + userpath + "/.config/qt-fsarchiver/den.nfo.cpt 2>/dev/null";
@@ -2285,7 +2285,7 @@ int z = 0;
         if(file.open(QIODevice::ReadWrite | QIODevice::Text))
           {
         attribute = "lsblk --output KNAME,FSTYPE,SIZE,UUID,MOUNTPOINT,LABEL 1> " +  userpath + "/.config/qt-fsarchiver/disk2.txt";
-        befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;
+        befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;
         if(system (befehl.toLatin1().data()))
             befehl = "";
         while (text == ""){
@@ -2412,7 +2412,7 @@ float part_size;
          dummy = "/dev/" + part_;
          if (!is_mounted(dummy.toLatin1().data())) // ist nicht gemounted, somit ist das Ergenis von df nicht korrekt
             {
-            befehl = "/usr/sbin/qt-fsarchiver.sh  2 /dev/" + part_ + " /media/" + part_;
+            befehl = "/usr/bin/qt-fsarchiver.sh  2 /dev/" + part_ + " /media/" + part_;
             if(system (befehl.toLatin1().data()))
                 befehl = "";
             QThread::msleep(5 * sleepfaktor);
@@ -2529,7 +2529,7 @@ void MWindow::date_delete()
 QString befehl;
 QString attribute;
      attribute = "chown -R " + user + " " + userpath + "/.config/qt-fsarchiver";
-     befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;
+     befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;
      if(system (befehl.toLatin1().data()))
          befehl = "";
      QFile::remove(userpath + "/.config/qt-fsarchiver/version.txt");
@@ -2597,7 +2597,7 @@ int MWindow::is_gpt_main(QString partiti
       QString attribute;
       QString befehl;
       attribute = "gdisk -l " + partition_efi +  " 1>" +  userpath + "/.config/qt-fsarchiver/efi.txt";
-      befehl = "/usr/sbin/qt-fsarchiver.sh 13 " + attribute;
+      befehl = "/usr/bin/qt-fsarchiver.sh 13 " + attribute;
       if(system (befehl.toLatin1().data()))
               befehl = "";
       QThread::msleep(10 * sleepfaktor);
--- qt-fsarchiver-0.8.6.orig/src/mbr.cpp
+++ qt-fsarchiver-0.8.6/src/mbr.cpp
@@ -90,7 +90,7 @@ QString filename;
         if(file.open(QIODevice::ReadWrite | QIODevice::Text))
            {
            attribute = "lsblk -l 1> " +  userpath_mbr + "/.config/qt-fsarchiver/disk2.txt";
-           befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;
+           befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;
            if(system (befehl.toLatin1().data()))
               befehl = "";
            while (disk_ == ""){
@@ -201,13 +201,13 @@ QString filename;
              {  
               attribute = "if=/dev/" + partition + " of=" + folder_ + "/" + Ubuntuversion + "_mbr_" + partition + " bs=" + Sektor_byte + " count=1";
               filename = folder_ + "/" + Ubuntuversion + "_mbr_" + partition;
-              befehl = "/usr/sbin/qt-fsarchiver.sh  12 " + attribute;
+              befehl = "/usr/bin/qt-fsarchiver.sh  12 " + attribute;
              }
              if (efiflag == 1)
              {
                 attribute = "sgdisk -b" + folder_ + "/" + Ubuntuversion + "_gpt_" + partition + " /dev/" + partition ;
                 filename = folder_ + "/" + Ubuntuversion + "_gpt_" + partition;
-                befehl = "/usr/sbin/qt-fsarchiver.sh  24 " + attribute;
+                befehl = "/usr/bin/qt-fsarchiver.sh  24 " + attribute;
              }
             i = system (befehl.toLatin1().data());
             // für das Testen ob Datei vorhanden ist, müssen die Hochkommas entfernt werden
@@ -249,7 +249,7 @@ QString filename;
            if (i ==0) {
               if (cmb_mbr->currentIndex() == 0) {
               attribute = "sgdisk -l " + folder_ + " /dev/" + partition;
-              befehl = "/usr/sbin/qt-fsarchiver.sh  25 " + attribute;
+              befehl = "/usr/bin/qt-fsarchiver.sh  25 " + attribute;
               i = system (befehl.toLatin1().data());
               if (i == 0)
       		QMessageBox::about(this, tr("Note", "Hinweis"), tr("The GUID partition table was successfully restored.\n", "Die GUID Partitionstabelle wurde erfolgreich wieder hergestellt.\n"));
@@ -275,7 +275,7 @@ QString filename;
 	   if (cmb_mbr->currentIndex() == 0) {
               attribute = "if=" + folder_ + " of=/dev/" + partition + " bs=1 count=446";
 
-              befehl = "/usr/sbin/qt-fsarchiver.sh  12 " + attribute;
+              befehl = "/usr/bin/qt-fsarchiver.sh  12 " + attribute;
               i = system (befehl.toLatin1().data());
               if (i == 0)
       		QMessageBox::about(this, tr("Note", "Hinweis"), tr("The bootloader area was successfully restored.\n", "Der Bootloaderbereich wurde erfolgreich wieder hergestellt.\n"));
@@ -288,7 +288,7 @@ QString filename;
                  i = system (befehl.toLatin1().data());
                   //Partitionstabelle wiederherstellen 
                  attribute = "if=" + userpath_mbr + "/.config/qt-fsarchiver/mbr.txt  of=/dev/" + partition + " bs=1 seek=446 count=66";
-                 befehl = "/usr/sbin/qt-fsarchiver.sh  12 " + attribute;
+                 befehl = "/usr/bin/qt-fsarchiver.sh  12 " + attribute;
                //    i = i + system (befehl.toLatin1().data());  	
                    if (i == 0)
       			QMessageBox::about(this, tr("Note", "Hinweis"), tr("The partition table was successfully restored.", "Die Partitionstabelle wurde erfolgreich wieder hergestellt.\n"));
@@ -298,7 +298,7 @@ QString filename;
                if (cmb_mbr->currentIndex() == 1) {
                  // MBR und Pasrtitionstabelle wieder herstellen
                  attribute = "if="+ folder_ + " of=/dev/" + partition + " bs=1 count=512";
-                 befehl = "/usr/sbin/qt-fsarchiver.sh  12 " + attribute;
+                 befehl = "/usr/bin/qt-fsarchiver.sh  12 " + attribute;
                  i = system (befehl.toLatin1().data());
                if (i == 0) 
       		   QMessageBox::about(this, tr("Note","Hinweis"), tr("The MBR was successfully restored.\n", "Der MBR wurde erfolgreich wieder hergestellt.\n"));
@@ -323,7 +323,7 @@ QString filename;
                    i = i + system (befehl.toLatin1().data());
                    //verborgenen Bereich wiederherstellen 	
                    attribute  = "if=" + userpath_mbr + "/.config/qt-fsarchiver/mbr.txt  of=/dev/" + partition + " bs=1 seek=512 count=" + Sektor_byte_1;
-                   befehl = "/usr/sbin/qt-fsarchiver.sh  12 " + attribute;
+                   befehl = "/usr/bin/qt-fsarchiver.sh  12 " + attribute;
                    i = i + system (befehl.toLatin1().data());  	
       	        if (i == 0) 
       		   QMessageBox::about(this, tr("Note", "Hinweis"), tr("The hidden area was successfully restored.\n", "Der verborgene Bereich wurde erfolgreich wieder hergestellt.\n"));
@@ -359,7 +359,7 @@ QString attribute;
            attribute = " -lu | grep " + partition + "1 > " + userpath_mbr + "/.config/qt-fsarchiver/sektornummer.txt";
         else   //nvme
            attribute = " -lu | grep " + partition + "p1 > " + userpath_mbr + "/.config/qt-fsarchiver/sektornummer.txt";
-        befehl = "/usr/sbin/qt-fsarchiver.sh  9 " + attribute;
+        befehl = "/usr/bin/qt-fsarchiver.sh  9 " + attribute;
         if(system (befehl.toLatin1().data()))
               befehl = "";
         QFile file(Dateiname);
@@ -573,7 +573,7 @@ QString DialogMBR::mtab_einlesen(QString
    QString text;
    QString befehl;
    QString filename = userpath_mbr + "/.config/qt-fsarchiver/mtab.txt";
-   befehl = "/usr/sbin/qt-fsarchiver.sh  11 /etc/mtab " + userpath_mbr + "/.config/qt-fsarchiver/mtab.txt";
+   befehl = "/usr/bin/qt-fsarchiver.sh  11 /etc/mtab " + userpath_mbr + "/.config/qt-fsarchiver/mtab.txt";
    if(system (befehl.toLatin1().data()))
               befehl = "";
    QThread::msleep(10 * sleepfaktor);
@@ -597,7 +597,7 @@ int DialogMBR::is_gpt(QString partition_
       QString attribute;
       QString befehl;
       attribute = "gdisk -l " + partition_efi +  " 1>" +  userpath_mbr + "/.config/qt-fsarchiver/efi.txt";
-      befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;
+      befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;
       if(system (befehl.toLatin1().data()))
               befehl = "";
       QThread::msleep(10 * sleepfaktor);
@@ -659,12 +659,12 @@ int found = 0;
           k = folder_.size() - j[i-1];
           folder_ = folder_.left(folder_.size() - k); 
           attribute = "if=/dev/" + partition + " of=" + folder_ + "/test bs=512 count=1";
-          befehl = "/usr/sbin/qt-fsarchiver.sh  12 " + attribute;
+          befehl = "/usr/bin/qt-fsarchiver.sh  12 " + attribute;
        if(system (befehl.toLatin1().data()))
               befehl = "";
        i = testen(folder_ + "/test");
       attribute = "rm " + folder_ + "/test";
-      befehl = "/usr/sbin/qt-fsarchiver.sh 10 " + attribute;
+      befehl = "/usr/bin/qt-fsarchiver.sh 10 " + attribute;
       if(system (befehl.toLatin1().data()))
               befehl = "";
       return i;
--- qt-fsarchiver-0.8.6.orig/src/net.cpp
+++ qt-fsarchiver-0.8.6/src/net.cpp
@@ -298,15 +298,15 @@ QString befehl;
 QString filename;
 QString attribute;
         attribute = "-f" + userpath_net + "/.qt-fs-client 2>/dev/null";
-        befehl = "/usr/sbin/qt-fsarchiver.sh  4 " + attribute; //umount samba
+        befehl = "/usr/bin/qt-fsarchiver.sh  4 " + attribute; //umount samba
 	if(system (befehl.toLatin1().data()))
            befehl = "";   
         attribute = "-u " + userpath_net + "/.qt-fs-client 2>/dev/null";
-        befehl = "/usr/sbin/qt-fsarchiver.sh  17 " + attribute; //fusermount 
+        befehl = "/usr/bin/qt-fsarchiver.sh  17 " + attribute; //fusermount 
        if(system (befehl.toLatin1().data()))
            befehl = "";
         attribute = "-a -t nfs 2>/dev/null";
-        befehl = "/usr/sbin/qt-fsarchiver.sh  4 " + attribute;  //umount nfs
+        befehl = "/usr/bin/qt-fsarchiver.sh  4 " + attribute;  //umount nfs
        if(system (befehl.toLatin1().data()))
            befehl = "";
        cmbFlag = 0;
@@ -474,7 +474,7 @@ QString befehl;
         QString text; 
         if(file.open(QIODevice::ReadWrite | QIODevice::Text))
              {
-             befehl = "/usr/sbin/qt-fsarchiver.sh  11 /etc/hostname " + filename;
+             befehl = "/usr/bin/qt-fsarchiver.sh  11 /etc/hostname " + filename;
        if(system (befehl.toLatin1().data()))
            befehl = "";
         while (text == ""){
@@ -517,7 +517,7 @@ QFile file1(userpath_net + "/.config/qt-
      int stop = 0;
      QString compress = "";
      attribute = "chown -R " + user + " " + userpath_net + "/.config/qt-fsarchiver";
-     befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;
+     befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;
      if(system (befehl.toLatin1().data()))
          befehl = "";
      QFile::remove(userpath_net + "/.config/qt-fsarchiver/zahlen.txt");  
@@ -577,12 +577,12 @@ QFile file1(userpath_net + "/.config/qt-
            return 1;}
        if (net_art == 0){  //Samba
          attribute = "-t cifs -o username=" + user_net + ",password=" + key_net + ",uid=0,gid=0 //" + rechner_IP + "/'" + folder_free + "' " + userpath_net + "/.qt-fs-client";
-         befehl = "/usr/sbin/qt-fsarchiver.sh  19 " + attribute; 
+         befehl = "/usr/bin/qt-fsarchiver.sh  19 " + attribute; 
          k = system (befehl.toLatin1().data());
        	}
        if (net_art == 2){ //NFS
            attribute = rechner_IP + ":" + folder_free +  " " + userpath_net + "/.qt-fs-client" ; //mounten
-           befehl = "/usr/sbin/qt-fsarchiver.sh  2 " + attribute; 
+           befehl = "/usr/bin/qt-fsarchiver.sh  2 " + attribute; 
            k = system (befehl.toLatin1().data());
 	} 
         QThread::msleep(50 * sleepfaktor);
@@ -637,12 +637,12 @@ QFile file1(userpath_net + "/.config/qt-
                              if (liveFlag == 0)
                                {
                                if(partition_net_.indexOf("dm-") > -1)   //Live-DVD mit LVM und Raid
-                                    befehl = "/usr/sbin/qt-fsarchiver.sh  4 /media/" + partition_net_;
+                                    befehl = "/usr/bin/qt-fsarchiver.sh  4 /media/" + partition_net_;
                                else
-                                    befehl = "/usr/sbin/qt-fsarchiver.sh  4 /dev/" + partition_net_;
+                                    befehl = "/usr/bin/qt-fsarchiver.sh  4 /dev/" + partition_net_;
                                err = system (befehl.toLatin1().data());
                                if(part[listwidgetrow][7] != "")
-                                    befehl = "/usr/sbin/qt-fsarchiver.sh  4 " + part[listwidgetrow][7]; 
+                                    befehl = "/usr/bin/qt-fsarchiver.sh  4 " + part[listwidgetrow][7]; 
                                err = err + system (befehl.toLatin1().data());   
                                }
                            if (err != 0 && liveFlag == 0)
@@ -734,7 +734,7 @@ QFile file1(userpath_net + "/.config/qt-
                                   parameter[indizierung] = "--exclude=pagefile.sys";
                                   indizierung = indizierung + 1;
                                   // Vorbereitung für psb
-				 QString befehl_pbr_net = "/usr/sbin/qt-fsarchiver.sh  12 if=/dev/" + partition_net_ + " of=" + folder_net + "/" + DateiName_net + "-" + _Datum_net + ".pbr bs=512 count=1";
+				 QString befehl_pbr_net = "/usr/bin/qt-fsarchiver.sh  12 if=/dev/" + partition_net_ + " of=" + folder_net + "/" + DateiName_net + "-" + _Datum_net + ".pbr bs=512 count=1";
 				state = chk_pbr->checkState();
 				if (state == Qt::Checked)
                                    {
@@ -769,7 +769,7 @@ QFile file1(userpath_net + "/.config/qt-
                 	         }
 				//txt-Datei von /.config/qt-fsarchiver in die gemeountete Partition kopieren
                                 attribute = folder_file_ + " " + userpath_net + "/.qt-fs-client/" +  DateiName_net + "-" + _Datum_net + ".txt";
-                                befehl = "/usr/sbin/qt-fsarchiver.sh  11 " + attribute;  //Datei kopieren
+                                befehl = "/usr/bin/qt-fsarchiver.sh  11 " + attribute;  //Datei kopieren
                               if(system (befehl.toLatin1().data()))
                                     befehl = "";
                                QString attribute; 
@@ -786,7 +786,7 @@ QFile file1(userpath_net + "/.config/qt-
                                 ViewProzent();
                                 stopFlag_ = 0;
                                 this->setCursor(Qt::WaitCursor);
-  				befehl = "/usr/sbin/qt-fsarchiver.sh  1 " + userpath_net;
+  				befehl = "/usr/bin/qt-fsarchiver.sh  1 " + userpath_net;
                                if(system (befehl.toLatin1().data()))
                                     befehl = "";
         		        }
@@ -821,7 +821,7 @@ QString optionkey;
 QFile file1(userpath_net + "/.config/qt-fsarchiver/zahlen.txt");
         state1 = chk_key->checkState();
 	indicator_reset();
-	befehl = "/usr/sbin/qt-fsarchiver.sh  5 " + userpath_net + "/.config/qt-fsarchiver/zahlen.txt 2>/dev/null"; 
+	befehl = "/usr/bin/qt-fsarchiver.sh  5 " + userpath_net + "/.config/qt-fsarchiver/zahlen.txt 2>/dev/null"; 
         if(system (befehl.toLatin1().data()))
                befehl = "";
         if (file1.exists())
@@ -878,7 +878,7 @@ QFile file1(userpath_net + "/.config/qt-
                		attribute = parameter[0] + " " + parameter[1] + " " + parameter[2];
   			attribute = "3 " + attribute;
                         save_attribut_net(attribute);
-                        befehl = "/usr/sbin/qt-fsarchiver.sh  1 " + userpath_net;
+                        befehl = "/usr/bin/qt-fsarchiver.sh  1 " + userpath_net;
                        if(system (befehl.toLatin1().data()))
                            befehl = "";
                         QThread::msleep(10 * sleepfaktor);
@@ -905,7 +905,7 @@ QFile file1(userpath_net + "/.config/qt-
                         attribute = parameter[0] + " " + parameter[1] + " " + parameter[2] + " " + parameter[3] + " " + parameter[4];
                         attribute = "5 " + attribute;
                         save_attribut_net(attribute);
-                        befehl = "/usr/sbin/qt-fsarchiver.sh  1 " + userpath_net;
+                        befehl = "/usr/bin/qt-fsarchiver.sh  1 " + userpath_net;
                        if(system (befehl.toLatin1().data()))
                             befehl = "";
                         QThread::msleep(10 * sleepfaktor);
@@ -914,7 +914,7 @@ QFile file1(userpath_net + "/.config/qt-
                         if (optionkey == "112"){
                             QMessageBox::about(this, tr("Note", "Hinweis"), tr("You have entered an incorrect password.", "Sie haben ein falsches Passwort eingegeben. \n"));
            		   lineKey->setText ("");
-                           befehl = "/usr/sbin/qt-fsarchiver.sh  5 " + userpath_net + "/.config/qt-fsarchiver *.txt 2>/dev/null"; 
+                           befehl = "/usr/bin/qt-fsarchiver.sh  5 " + userpath_net + "/.config/qt-fsarchiver *.txt 2>/dev/null"; 
                          if(system (befehl.toLatin1().data()))
                               befehl = "";
                           return 0;
@@ -993,7 +993,7 @@ QFile file1(userpath_net + "/.config/qt-
                              attribute = "/media/" + partition_net_  + " 2>/dev/null";  //LVM, Raid
                        else
                              attribute = "/dev/" + partition_net_  + " 2>/dev/null";    //nicht LVM, Raid
-                       befehl = "/usr/sbin/qt-fsarchiver.sh  4 " + attribute;  //umount
+                       befehl = "/usr/bin/qt-fsarchiver.sh  4 " + attribute;  //umount
                        err = system (befehl.toLatin1().data()); 
                        if (err != 0)
                                 {
@@ -1009,10 +1009,10 @@ QFile file1(userpath_net + "/.config/qt-
               {
 if (partition_typ_net == "btrfs"){
                  QThread::msleep(20 * sleepfaktor);
-                 befehl = "/usr/sbin/qt-fsarchiver.sh  4 /dev/" + partition_net_; // unmounten
+                 befehl = "/usr/bin/qt-fsarchiver.sh  4 /dev/" + partition_net_; // unmounten
  		if(system (befehl.toLatin1().data()))
                      befehl = "";
-                 befehl = "/usr/sbin/qt-fsarchiver.sh  7 -f /dev/" + partition_net_; // Partition anlegen
+                 befehl = "/usr/bin/qt-fsarchiver.sh  7 -f /dev/" + partition_net_; // Partition anlegen
  		if(system (befehl.toLatin1().data()))
                     befehl = "";
                }  
@@ -1059,7 +1059,7 @@ if (partition_typ_net == "btrfs"){
   	       ViewProzent();
                stopFlag_ = 0;
                this->setCursor(Qt::WaitCursor);
-               befehl = "/usr/sbin/qt-fsarchiver.sh  1 " + userpath_net;
+               befehl = "/usr/bin/qt-fsarchiver.sh  1 " + userpath_net;
               if(system (befehl.toLatin1().data()))
                    befehl = "";
                }
@@ -1196,11 +1196,11 @@ int net_art = cmb_Net->currentIndex();
        //Verzeichnis mounten
        this->setCursor(Qt::WaitCursor);
        attribute = userpath_net + "/.qt-fs-client 2>/dev/null";
-       befehl = "/usr/sbin/qt-fsarchiver.sh  4 " + attribute;  //umount
+       befehl = "/usr/bin/qt-fsarchiver.sh  4 " + attribute;  //umount
        k = system (befehl.toLatin1().data()); 
        QThread::msleep(10 * sleepfaktor); 
        attribute = "-t cifs -o username=" + user_net + ",password=" + key_net + ",uid=0,gid=0 //" + rechner_IP + "/'" + folder_free + "' " + userpath_net + "/.qt-fs-client";
-       befehl = "/usr/sbin/qt-fsarchiver.sh  19 " + attribute;
+       befehl = "/usr/bin/qt-fsarchiver.sh  19 " + attribute;
        k = system (befehl.toLatin1().data());
        QThread::msleep(50 * sleepfaktor);
        }
@@ -1209,7 +1209,7 @@ int net_art = cmb_Net->currentIndex();
        //Verzeichnis mounten
        this->setCursor(Qt::WaitCursor);
        attribute = rechner_IP + ":" + folder_free + " " + userpath_net + "/.qt-fs-client" ;
-       befehl = "/usr/sbin/qt-fsarchiver.sh  2 " + attribute;
+       befehl = "/usr/bin/qt-fsarchiver.sh  2 " + attribute;
        k = system (befehl.toLatin1().data());
        }
        QThread::msleep(50 * sleepfaktor);
@@ -1257,18 +1257,18 @@ int net_art = cmb_Net->currentIndex();
        {
        //befehl = "/etc/init.d/ssh restart";
        attribute = "-u " + userpath_net + "/.qt-fs-client 2>/dev/null";
-       befehl = "/usr/sbin/qt-fsarchiver.sh  17 " + attribute;  //fuserufusermount -umount
+       befehl = "/usr/bin/qt-fsarchiver.sh  17 " + attribute;  //fuserufusermount -umount
        }
      if (net_art == 0) //Samba
        {
        attribute = "-f " + userpath_net + "/.qt-fs-client 2>/dev/null";
-       befehl = "/usr/sbin/qt-fsarchiver.sh  4 " + attribute;  //umount
+       befehl = "/usr/bin/qt-fsarchiver.sh  4 " + attribute;  //umount
        }
      if (net_art == 2) //NFS
      {
       // befehl = "/etc/init.d/nfs-kernel-server restart";
          attribute = "-a -t nfs 2>/dev/null";
-         befehl = "/usr/sbin/qt-fsarchiver.sh  4 " + attribute;  //umount
+         befehl = "/usr/bin/qt-fsarchiver.sh  4 " + attribute;  //umount
      }
      if(system (befehl.toLatin1().data()))
            befehl = "";
@@ -1281,11 +1281,11 @@ int net_art = cmb_Net->currentIndex();
       if (file.exists())
            {
            success = 1;
-           befehl = "/usr/sbin/qt-fsarchiver.sh  10 rm " + filename + " 2>/dev/null"; 
+           befehl = "/usr/bin/qt-fsarchiver.sh  10 rm " + filename + " 2>/dev/null"; 
            if(system (befehl.toLatin1().data()))
                befehl = "";
            filename = filename.left(filename.size()-3) + "txt";
-           befehl = "/usr/sbin/qt-fsarchiver.sh  10 rm " + filename + " 2>/dev/null"; 
+           befehl = "/usr/bin/qt-fsarchiver.sh  10 rm " + filename + " 2>/dev/null"; 
            if(system (befehl.toLatin1().data()))
               befehl = "";
            } 
@@ -1453,7 +1453,7 @@ void DialogNet::thread2Ready()  {
        i = 2;
 	if (befehl_pbr_net != "") 
          {
-         QString befehl = "/usr/sbin/qt-fsarchiver.sh  12 " + befehl_pbr_net ; 
+         QString befehl = "/usr/bin/qt-fsarchiver.sh  12 " + befehl_pbr_net ; 
         if(system (befehl.toLatin1().data()))
            befehl = "";
          i = 0;
@@ -1523,18 +1523,18 @@ void DialogNet::thread2Ready()  {
        {
        //befehl = "/etc/init.d/ssh restart";
        attribute = "-u " + userpath_net + "/.qt-fs-client 2>/dev/null";
-       befehl = "/usr/sbin/qt-fsarchiver.sh  17 " + attribute;  //fuserumount
+       befehl = "/usr/bin/qt-fsarchiver.sh  17 " + attribute;  //fuserumount
        }
     if (net_art == 0) //Samba
        {
        attribute = "-f " + userpath_net + "/.qt-fs-client 2>/dev/null";
-       befehl = "/usr/sbin/qt-fsarchiver.sh  4 " + attribute;  //umount
+       befehl = "/usr/bin/qt-fsarchiver.sh  4 " + attribute;  //umount
        }
     if (net_art == 2) //NFS
        {
       //befehl = "/etc/init.d/nfs-kernel-server restart";
        attribute = "-a -t nfs 2>/dev/null";
-       befehl = "/usr/sbin/qt-fsarchiver.sh  4 " + attribute;  //umount
+       befehl = "/usr/bin/qt-fsarchiver.sh  4 " + attribute;  //umount
        }
     this->setCursor(Qt::ArrowCursor);
    if(system (befehl.toLatin1().data()))
@@ -1744,21 +1744,21 @@ QString pid_fsarchiver;
       if (ret == 1)
         {
 	attribute = "kill -15 " + pid_fsarchiver;  //fsarchiver abbrechen
-        befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;  
+        befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;  
         if(system (befehl.toLatin1().data()))
            befehl = "";
         attribute = "rm " + SicherungsFolderFileName_net;	
-	befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute; 
+	befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute; 
         if(system (befehl.toLatin1().data()))
            befehl = "";
         int pos = SicherungsFolderFileName_net.indexOf("fsa");  //fsa-Datei löschen
        	SicherungsFolderFileName_net = SicherungsFolderFileName_net.left(pos);
        	SicherungsFolderFileName_net.insert(pos, QString("txt"));
         attribute = "rm "  + SicherungsFolderFileName_net;  //txt-Datei löschen
-        befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute; 
+        befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute; 
        if(system (befehl.toLatin1().data()))
            befehl = "";
-        befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute; 
+        befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute; 
        if(system (befehl.toLatin1().data()))
            befehl = "";
         // pbr-Datei löschen
@@ -1766,11 +1766,11 @@ QString pid_fsarchiver;
         SicherungsFolderFileName_net = SicherungsFolderFileName_net.left(pos);
         SicherungsFolderFileName_net.insert(pos, QString("pbr"));
         attribute = "rm " + SicherungsFolderFileName_net;
-        befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute; 
+        befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute; 
        if(system (befehl.toLatin1().data()))
            befehl = "";
         attribute = "kill -15 " + pid_qt_fsarchiver;  //fsarchiver abbrechen
-        befehl = "/usr/sbin/qt-fsarchiver.sh  13 " + attribute;  
+        befehl = "/usr/bin/qt-fsarchiver.sh  13 " + attribute;  
        if(system (befehl.toLatin1().data()))
            befehl = "";
         close();
@@ -2127,7 +2127,7 @@ QString date_delete_[10];
         date_delete_[6]= "mtab.txt";
      for(i=0; i<7; i++)
      {
-     befehl = "/usr/sbin/qt-fsarchiver.sh  5 " + userpath_net + "/.config/qt-fsarchiver " + date_delete_[i] + " 2>/dev/null"; 
+     befehl = "/usr/bin/qt-fsarchiver.sh  5 " + userpath_net + "/.config/qt-fsarchiver " + date_delete_[i] + " 2>/dev/null"; 
     if(system (befehl.toLatin1().data()))
         befehl = "";
      }
--- qt-fsarchiver-0.8.6.orig/src/net_ein.cpp
+++ qt-fsarchiver-0.8.6/src/net_ein.cpp
@@ -47,16 +47,16 @@ connect( chk_password, SIGNAL( clicked()
        userpath_net_ein = homepath_net_ein; 
 // Vorsichtshalver ./qt-fs-client löschen und neu anlegen, da eventuell nicht leer
        attribute =  userpath_net_ein + "/.qt-fs-client  2>/dev/null"; 
-       befehl = "/usr/sbin/qt-fsarchiver.sh  8 " + attribute; 
+       befehl = "/usr/bin/qt-fsarchiver.sh  8 " + attribute; 
        if(system (befehl.toLatin1().data()))
          attribute = "";
        attribute  = attribute;
-       befehl = "/usr/sbin/qt-fsarchiver.sh  3 " + attribute;
+       befehl = "/usr/bin/qt-fsarchiver.sh  3 " + attribute;
        if (system (befehl.toLatin1().data()))
         attribute = "";
     /*   //vorsichtshalber Rechte immer neu setzen
        attribute = "a+rwx " + userpath_net_ein + "/.qt-fs-client 2>/dev/null";
-       befehl = "/usr/sbin/qt-fsarchiver.sh  16 " + attribute;
+       befehl = "/usr/bin/qt-fsarchiver.sh  16 " + attribute;
        x = system (befehl.toLatin1().data());*/
 // Ini-Datei auslesen
    QFile file(userpath_net_ein + "/.config/qt-fsarchiver/qt-fsarchiver.conf");
@@ -159,7 +159,7 @@ int i = 0;
         if(file.open(QIODevice::ReadWrite | QIODevice::Text))
            {
            attribute = "-sP " + adresse_eigen + ".0/24 1>" +  userpath_net_ein + "/.config/qt-fsarchiver/smbtree.txt";
-           befehl = "/usr/sbin/qt-fsarchiver.sh  18 " + attribute;
+           befehl = "/usr/bin/qt-fsarchiver.sh  18 " + attribute;
            if(system (befehl.toLatin1().data()))
               befehl = "";
            {
@@ -308,7 +308,7 @@ QString hostname_;
         // Dateien entfernen 
   	if (file1.exists()){
      		attribute = "~/.config/qt-fsarchiver/findsmb.txt";
-                befehl = "/usr/sbin/qt-fsarchiver.sh  15 " + attribute; 
+                befehl = "/usr/bin/qt-fsarchiver.sh  15 " + attribute; 
 		if(system (befehl.toLatin1().data()))
                    befehl = "";
                
@@ -366,14 +366,14 @@ int NetEin:: setting_save(QString user_n
   filename = "~/.config/qt-fsarchiver/ip.txt";
 	if (f.exists()){
      		attribute = filename;
-                befehl = "/usr/sbin/qt-fsarchiver.sh  8 " + attribute; 
+                befehl = "/usr/bin/qt-fsarchiver.sh  8 " + attribute; 
 		if(system (befehl.toLatin1().data()))
                   befehl = "";
        }     
        filename = "~/.config/qt-fsarchiver/smbtree.txt";
        if (f.exists()){
      		attribute = filename;
-                befehl = "/usr/sbin/qt-fsarchiver.sh  8 " + attribute; 
+                befehl = "/usr/bin/qt-fsarchiver.sh  8 " + attribute; 
 		if(system (befehl.toLatin1().data()))
                    befehl = "";
        } 
