Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- qt-fsarchiver-1.8.7.orig/src/mainWindow.cpp
+++ qt-fsarchiver-1.8.7/src/mainWindow.cpp
@@ -314,11 +314,11 @@ MWindow::MWindow()
       return;
       }
    j = 0; 
-   // qt-fsarchiver-terminal entfernen
-   QFile file1("/usr/sbin/qt-fsarchiver-terminal");
+   // fsarchiver entfernen
+   QFile file1("/usr/sbin/fsarchiver");
    if (file1.exists()) 
       {
-      befehl = "rm /usr/sbin/qt-fsarchiver-terminal";
+      befehl = "rm /usr/sbin/fsarchiver";
       if(system (befehl.toLatin1().data()))
          befehl = "";
       }
